appraise "rails_3_0" do
  gem "activerecord", "~> 3.0.10"
  gem "activerecord-jdbcsqlite3-adapter", :platforms=>:jruby
  gem 'sqlite3', :platforms => :ruby
end

appraise "rails_3_1" do
  gem "activerecord", "~>3.1.12"
  gem "activerecord-jdbcsqlite3-adapter", :platforms=>:jruby
  gem 'sqlite3', :platforms => :ruby
end

appraise "rails_3_2" do
  gem "activerecord", "~>3.2.14"
  gem "activerecord-jdbcsqlite3-adapter", :platforms=>:jruby
  gem 'sqlite3', :platforms => :ruby
end

appraise "rails_4_0" do
  gem "activerecord", "~>4.0.0"
  gem "activerecord-jdbcsqlite3-adapter", '1.3.0.rc1', :platforms=>:jruby
  gem 'sqlite3', :platforms => :ruby
end
